<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:weightSum="100">
  <TextView
      android:text="Title"
      android:layout_width="match_parent"
      android:layout_weight="20"
      android:layout_height="wrap_content"
      android:id="@+id/txtTitle" />
  <TextView
      android:text="Author"
      android:layout_width="match_parent"
      android:layout_weight="20"
      android:layout_height="wrap_content"
      android:id="@+id/txtAuthor" />
  <TextView
      android:text="Price"
      android:layout_width="match_parent"
      android:layout_weight="20"
      android:layout_height="wrap_content"
      android:id="@+id/txtPrice" />
  <TextView
      android:text="InStock"
      android:layout_width="match_parent"
      android:layout_weight="20"
      android:layout_height="wrap_content"
      android:id="@+id/txtInstock" />
  <TextView
    android:text="InCart"
    android:layout_width="match_parent"
    android:layout_weight="20"
    android:layout_height="wrap_content"
    android:id="@+id/txtInCart" />

</LinearLayout>