<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:background="#00BFFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="40"
        android:minWidth="35px"
        android:minHeight="35px">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fraglvBooksBought" />
    </LinearLayout>
    <EditText
        android:text="TotalCost"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragtxtTotalcost"
        android:gravity="center" />
    <TextView
        android:text="Books Not Bought"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/fragtxtBooksNotBought"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:background="#00BFFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="40"
        android:minWidth="35px"
        android:minHeight="35px">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fraglvBooksNotBought" />
    </LinearLayout>
</LinearLayout>